{
  "runtime": "nodejs12.x",
  "version": "1.0",
  "appFunctions": {
    "car-data":{
      "file": "car-data.js"
    },
    "simple-card":{
      "file": "simple-card.js"
    },
    "crm-table":{
      "file": "crm-table.js"
    },
    "covid-card":{
      "file": "covid-card.js"
    }
  }
}
