{
  "name": "Inbound Labs",
  "description": "",
  "scopes": [
    "crm.objects.contacts.write",
    "crm.objects.contacts.read",
    "crm.lists.write",
    "crm.lists.read",
    "crm.schemas.contacts.read",
    "crm.schemas.contacts.write",
    "lists",
    "automation",
    "crm.objects.cars.write",
    "crm.objects.cars.read"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./crm-table-switcher.json",
          "version": "2"
        },
        {
          "file": "./dog-card-interactive.json",
          "version":"2"
        }
      ]
    }
  }
}
