{
  "name": "Inbound Labs",
  "description": "",
  "scopes": [
    "crm.objects.contacts.write",
    "crm.objects.contacts.read",
    "crm.lists.write",
    "crm.lists.read",
    "crm.schemas.contacts.read",
    "crm.schemas.contacts.write",
    "lists",
    "automation"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./form.json",
          "version": "2"
        }
      ]
    }
  }
}
